public static void main(String[] args) {
	List<Entity> list=new ArrayList<>();
	list.add(new Entity(1,4));
	list.add(new Entity(1,1));
	list.add(new Entity(1,9));
	list.add(new Entity(2,3));
	list.add(new Entity(2,5));
	list.add(new Entity(3,10));

	list.stream().sorted((o1, o2) -> {
	    if(o1.getI()==o2.getI()){
		return o2.getJ()-o1.getJ();
	    }
	    return o1.getI()-o2.getI();
	}).forEach(entity -> System.out.println(entity));
}

@Data
@AllArgsConstructor
class Entity{
    private int i;
    private int j;
}

输出：
Entity(i=1, j=9)
Entity(i=1, j=4)
Entity(i=1, j=1)
Entity(i=2, j=5)
Entity(i=2, j=3)
Entity(i=3, j=10)
